# OtterScience

./: .gitignore  pom.xml
src/main/java/com/jeroensteenbeeke/bukkit/otterscience/: OtterSciencePlugin.java  Plugin.java
src/main/java/com/jeroensteenbeeke/bukkit/otterscience/commands/: OtterExperimentHandler.java  OtterJackpotHandler.java  OtterObserveHandler.java  OtterOutdoorHandler.java  OtterSetSpawnHandler.java  OtterToLabHandler.java
src/main/java/com/jeroensteenbeeke/bukkit/otterscience/generator/: LabPopulator.java  NoonTask.java  OtterLabGenerator.java
src/main/resources/: plugin.yml
src/test/java/com/jeroensteenbeeke/bukkit/otterscience/: PluginTest.java
