<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jeroensteenbeeke.bukkit</groupId>
	<artifactId>otterscience</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>Otter Science</name>

        <dependencies>
	  	<dependency>
  			<groupId>com.jeroensteenbeeke.bukkit</groupId>
	  		<artifactId>basics</artifactId>
			<version>1.0-SNAPSHOT</version>
	  	</dependency>
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
			<version>4.10</version>
                        <type>jar</type>
                        <scope>test</scope>
                </dependency>
        </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit.version>1.3.2-R3.0</bukkit.version>
	</properties>
</project>
